server.port=8070

spring.datasource.url= jdbc:mysql://localhost:3306/jwt_security?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= T5@pN!eu#y

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000